<!DOCTYPE html>
<html>
<head>
<!-- Upoznajmo se s JSONom! -->
<!-- Poslužitelj koristi biblioteku gson... -->

<style type="text/css">
body {
	background: #99d6ff;
}

ul {
	position: left;
	margin: 25px;
	padding: 10px, 10px;
	box-sizing: border-box;
}

ul li {
	display: flex;
	width: inherit;
	color: #fff;
	margin: 10px, 10px;
	padding: 10px;
	transition: .5s;
}

img {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
}

img.peder {
	height: 600px;
	widht: 600px;
}

img:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.button {
	background-color: white;
	color: black;
	border: 2px solid red;
}

.buttons {
	font-family: montserrat;
	border: 1px solid #ddd;
	border-radius: 5px;
	border-radius: 4px;
	padding: 10px, 10px;
	width: 100%;
	height: 100%;
}

h2 {
	font-size: 30px;
	color: white;
}

h1 {
	font-size: 40px;
	color: white;
}

h3 {
	font-size: 20px;
	color: white;
}

.button {
	border: 1px solid #3498db;
	background: none;
	padding: 10px 20px;
	font-size: 20px;
	font-family: "montserrat";
	cursor: pointer;
	margin: 10px;
	transition: 0.8s;
	position: relative;
	overflow: hidden;
}

.button1, .btn2 {
	color: black;
}

.btn3, .btn4 {
	color: #fff;
}

.button1:hover, .btn2:hover {
	color: #fff;
}

.btn3:hover, .btn4:hover {
	color: #3498db;
}

.button::before {
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 0%;
	background: #3498db;
	z-index: -1;
	transition: 0.8s;
}

.button1::before, .btn3::before {
	top: 0;
	border-radius: 0 0 50% 50%;
}

.btn2::before, .btn4::before {
	bottom: 0;
	border-radius: 50% 50% 0 0;
}

.btn3::before, .btn4::before {
	height: 180%;
}

.button1:hover::before, .btn2:hover::before {
	height: 180%;
}

.btn3:hover::before, .btn4:hover::before {
	height: 0%;
}

.bigPicture {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
}

.pictures {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
}
</style>

<meta charset="UTF-8">
<title>GALERIJA</title>
<script type="text/javascript" src="js/htmlescaping.js"></script>
<script type="text/javascript">
	function myFunction1(text) {
		var picture = JSON.parse(text);

		var html = "<div class=\"bigPicture\"><ul><h3>"
				+ picture.description.toUpperCase() + "</h3>";
		html += "<li><img 	 src=\"servlets/picture?thumbnail=no&url="
				+ picture.path + "\" class=\"peder\" ></li>";

		for (var i = 0; i < picture.tags.length; i++) {
			html += "<li>" + picture.tags[i] + "</li>";
		}
		html += "</ul></div><div id=\"bigPicture\">&nbsp;</div>"
		document.getElementById("bigPicture").innerHTML = html;

	}

	function myFunction(path) {
		var xmlhttp;

		if (window.XMLHttpRequest) {
			// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp = new XMLHttpRequest();
		} else {
			// code for IE6, IE5
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}

		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				var text = xmlhttp.responseText;
				var picture = JSON.parse(text);
				var html = "<div class=\"bigPicture\"><ul><h3>"
						+ picture.description.toUpperCase() + "</h3>";
				html += "<li><img 	 src=\"servlets/picture?url="
						+ encodeURI(picture.fullPicturePath) + "\" class=\"peder\" ></li>";

				for (var i = 0; i < picture.tags.length; i++) {
					html += "<li>" + picture.tags[i] + "</li>";
				}
				html += "</ul></div><div id=\"bigPicture\">&nbsp;</div>"
				document.getElementById("bigPicture").innerHTML = html;
			}
		}
		xmlhttp.open("GET", "rest/slika/bigPicture/" + path, true);
		xmlhttp.send();
	}

	function getThumbNails(tag) {
		var xmlhttp;

		if (window.XMLHttpRequest) {
			// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp = new XMLHttpRequest();
		} else {
			// code for IE6, IE5
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}

		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				var text = xmlhttp.responseText;
				var pictures = JSON.parse(text);
				var html = "<div class=\"pictures\"><h2>" + tag.toUpperCase()
						+ "</h2><ul>";
				for (var i = 0; i < pictures.length; i++) {
					var picture = pictures[i];

					html += "<li><img onClick='myFunction(\""
							+ picture.path
							+ "\")' src=\"servlets/picture?url="
							+ encodeURI(pictures[i].thumbnailPath) + "\" ></li>";
				}

				html += "</ul></div><div id=\"pictures\"></div>"

				document.getElementById("pictures").innerHTML = html;
			}
		}
		xmlhttp.open("GET", "rest/slika/"+ tag, true);
		xmlhttp.send();
	}

	function findTags() {
		var xmlhttp;

		if (window.XMLHttpRequest) {
			// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp = new XMLHttpRequest();
		} else {
			// code for IE6, IE5
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}

		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				var text = xmlhttp.responseText;
				var tags = JSON.parse(text);
				var html = "<div class=buttons>";
				for (var i = 0; i < tags.length; i++) {

					html += '<button class="button button1" type="button" onClick="getThumbNails(\''
							+ tags[i] + '\')" >' + tags[i] + '</button>';
				}
				html += "&nbsp;</div>"
				document.getElementById("galery").innerHTML = html;
			}
		}
		xmlhttp.open("GET", "rest/slika?dummy=" + Math.random(), true);
		xmlhttp.send();
	}
</script>
</head>
<body onload="findTags()">

	<h1>GALERIJA</h1>

	<div id="galery">&nbsp;</div>
	<div id="pictures">&nbsp;</div>
	<div id="bigPicture">&nbsp;</div>

</body>
</html>